.total{
    display: flex;
    
}
.left{
    width: 50%;
    display: flex;
    align-items: center;
    padding-left: 3rem;
   
}
.left-1{
    display: flex;
    flex-direction: column;
}
.left-1 img{
width: 100px;
height: 100px;
margin-bottom: 5px;
margin-left: 10px;
margin-right: 10px;
}

.prices{
    display: flex;
    gap: 1rem;
    padding: 20px 0px;
}
.old{
    color: silver;
    text-decoration: line-through;
}
.new{
    font-weight: 600;
}
.save{
    color: red;
}
.selection{
    margin-top: 2rem;
}
.selection p{
    font-size: 17px;
}

.sizes{
    margin-top: 1.5rem;
    display: flex;
    gap: 2rem;
}
.size{
   
    background-color: rgb(250, 246, 246);
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 3rem;
    cursor: pointer;
    border: 1px solid rgb(225, 227, 228);
   
}
.size:active{
    border: 1px solid skyblue;
    color: blue; background-color: aliceblue;

}
.buttons{
    display: flex;
    flex-direction: column;
    width: 250px;
    gap: 15px;

}
.cart-btn{
    border: none;
    border-radius: 50px;
    box-shadow: 1px 1px 3px black;
    padding: 5px 0px;
    background-color: orange;
    color: white;

}
.cartimg{
    height: 22px;
    padding-left: 5px;
}
.buy-btn{
    border: none;
    border-radius: 50px;
    box-shadow: 1px 1px 3px black;
    padding: 5px 0px;
    background-color: rgb(255, 60, 0);
    font-weight: 700;
    color: white;
}
@media (max-width:992px) {
.total{
    display: flex;
    flex-direction: column;
}
.right{
    padding: 2px 5px;
}

    
}